{
  "name": "tool-kit-cli",
  "version": "0.0.1",
  "description": "A simple CLI for creating your projects",
  "bin": {
    "tool-kit": "bin/bin"
  },
  "keywords": [
    "tool-kit",
    "cli",
    "es6"
  ],
  "author": "JsonLu",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.1",
    "chalk": "^1.1.3",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.9.0"
  }
}
